server.port=8089


#spring.banner.location=classpath:Banner.txt

spring.datasource.url = jdbc:postgresql://localhost:5432/gestionStock
spring.datasource.username = postgres
spring.datasource.password = chams16

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
